/** 
 * 
 */
package io.sarl.hat.airsim.drones.behaviors

import fr.utbm.airsim.api.Vector3r
import io.sarl.core.Logging
import io.sarl.hat.airsim.drones.Config
import io.sarl.hat.airsim.drones.capacities.IndividualMultirotorControlCapacity
import io.sarl.hat.airsim.drones.searchrescue.DroneState
import io.sarl.hat.airsim.drones.searchrescue.SearchRescueBeliefs
import java.util.Random

/** 
 * @author sebastianrodriguez
 * 
 */
event PerformRandomSweep extends PerformExploration

behavior RandomSweep {
	uses IndividualMultirotorControlCapacity, Logging

	uses SearchRescueBeliefs, DroneState

	val random = new Random();

	var nextPosition : Vector3r = null 

	on PerformRandomSweep [isFromMe] {

		// get a random point inside the assigned area
		if (nextPosition === null) {
			nextPosition = selectNextPosition
		}

		if (isInPosition(nextPosition,2f)) {
			nextPosition = selectNextPosition
		}

		debug("{3} : Area [{0},{1},{2}] -> nextPosition : [{4},{5},{6}] ", assignedArea.x, assignedArea.y,
			assignedArea.priority, "RANDOM", nextPosition.x, nextPosition.y, nextPosition.z)
		
		moveToPosition(nextPosition)
	}

	def selectNextPosition : Vector3r {
		val x = assignedArea.x + random.nextFloat() * assignedArea.width;
		val y = assignedArea.y + random.nextFloat() * assignedArea.height;

		new Vector3r(x, y, Config.flyAltitude)
	}

}
