package io.sarl.hat.airsim.drones.sr

/* 
 * Square area defined by
 * (x + height, y) --- (x + height, y + width)
 * |					| 
 * (x,y)  ------------ (x, y + width)
 */
@Data
class Area {
	val x : Float
	val y : Float
	val height : Float
	val width : Float
	val priority : Priority

	def contains(x : Float, y : Float) : boolean {
		return x >= this.x && x <= this.x + width && y >= this.y && y <= this.y + height
	}

	def centerX : float {
		x + width / 2
	}

	def centerY : float {
		y + height / 2
	}

}

enum Priority {
	LOW,
	NORMAL,
	HIGH
}
