/** 
 * 
 */
package io.sarl.hat.airsim.drones.sr

import io.sarl.hat.airsim.drones.behaviors.exploration.Area
import io.sarl.hat.airsim.drones.behaviors.exploration.Priority

/** 
 * @author Sebastian Rodriguez
 * 
 */
capacity SearchRescueBeliefs {
	def getAssignedArea : Area
	def setAssignedArea(area : Area)
}


skill SearchRescueBeliefsSkill implements SearchRescueBeliefs {
	//Impossible area
	var assignedArea:Area = new Area(-1f,-1f,-1f,-1f, Priority.LOW)
	
	def getAssignedArea : Area {
		this.assignedArea
	}
	
	def setAssignedArea(area : Area) {
		this.assignedArea = area
	}
	
}
