/** 
 * 
 */
package io.sarl.hat.airsim.drones.capacities

import fr.utbm.airsim.api.Vector3r
import io.sarl.hat.airsim.drones.TakeOffCompleted

/** 
 * @author Sebastian Rodriguez
 * 
 */
capacity IndividualMultirotorControlCapacity {
	
	/**
	 * Take off command to the body
	 */
	def takeOff fires TakeOffCompleted

	/** 
	 * Move-to-position command to the body
	 * @param x the x position
	 * @param y the y position
	 * @param z the z position
	 * @param velocity the speed to move the point
	 */
	def moveToPosition(x : Float, y : Float, z : Float, velocity : Float = 7f)
	
	/** Move-to-position command to the body
	 * @param pos the position
	 * @param velocity the speed to move the point
	 */

	def moveToPosition(pos: Vector3r, velocity : Float = 7f)

}
