/** 
 * 
 */
package io.sarl.hat.airsim.drones.capacities

import fr.utbm.airsim.api.Vector3r
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Logging
import io.sarl.hat.airsim.drones.MoveToPosition
import io.sarl.hat.airsim.drones.TakeOff

/** 
 * @author Sebastian Rodriguez
 * 
 */
skill SimControllerForwardIndividualMultirotorControl implements IndividualMultirotorControlCapacity {
	uses Logging, DefaultContextInteractions

	def install {
	}

	def uninstall {
	}

	override moveToPosition(x : Float, y : Float, z : Float, velocity : Float) {
		emit(new MoveToPosition(x, y, z, velocity))
	}

	override takeOff {
		emit(new TakeOff)

	}
	
	override moveToPosition(pos : Vector3r, velocity : Float) {
		this.moveToPosition(pos.x, pos.y, pos.z, velocity)
	}

}
