/** 
 * 
 */
package io.sarl.hat.airsim.drones.capacities

import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Logging
import io.sarl.hat.airsim.drones.MoveToPosition
import io.sarl.hat.airsim.drones.TakeOff
import fr.utbm.airsim.api.Vector3r

/** 
 * @author Sebastian Rodriguez
 * 
 */
skill SimControllerForwardIndividualMultirotorControl implements IndividualMultirotorControlCapacity {
	uses Logging, DefaultContextInteractions

	def install {
		// Function invoked when the skill is installed in the owner.
		// You should put all the initialization statements in this block of code.
		info("Installing the skill")
	}

	def uninstall {
		// Function invoked when the skill is uninstalled from the owner.
		// You should put all the resource release statements in this block of code.
		info("Uninstalling the skill")
	}

	override moveToPosition(x : Float, y : Float, z : Float, velocity : Float) {
		emit(new MoveToPosition(x, y, z, velocity))
	}

	override takeOff {
		emit(new TakeOff)

	}

	override moveToPosition(pos : Vector3r, velocity : Float) {
		this.moveToPosition(pos.x, pos.y, pos.z, velocity)
	}

}
