/** 
 * 
 */
package io.sarl.hat.airsim.drones.searchrescue.behaviors

import fr.utbm.airsim.api.Vector3r
import io.sarl.core.Logging
import io.sarl.hat.airsim.drones.capacities.IndividualMultirotorControlCapacity
import io.sarl.hat.airsim.drones.searchrescue.agents.DroneState
import io.sarl.hat.airsim.drones.searchrescue.agents.SearchRescueBeliefs

/** 
 * @author Sebastian Rodriguez
 * 
 */
event PerformFirstResponderSignaling

behavior FirtResponderSignaling {
	uses Logging, IndividualMultirotorControlCapacity, DroneState, SearchRescueBeliefs

	on PerformFirstResponderSignaling [isFromMe] {

		val TOP = -20f
		val BOTTOM = -3f

		val tooHigh = position.z < -15f

		val tooLow = position.z > -10f

		val dest = new Vector3r(position.x, position.y, - 100f)

		if (tooHigh) {
			dest.z = BOTTOM
		} else if (tooLow) {
			dest.z = TOP
		}

		// info("Signaling - LOW : {0}, HIGH {1} - destination {2}", tooLow, tooHigh, dest)
		debug("{3}: Area [{0},{1},{2}] -> nextPosition : [{4},{5},{6}] ", assignedArea.x, assignedArea.y,
			assignedArea.priority, "SIGNALING", dest.x, dest.y, dest.z)

		moveToPosition(dest)
	}
}
