/** 
 * 
 */
package io.sarl.hat.airsim.drones.behaviors.exploration

import io.sarl.core.Behaviors
import io.sarl.core.Schedules
import io.sarl.hat.airsim.drones.Config
import io.sarl.hat.airsim.drones.capacities.IndividualMultirotorControlCapacity
import java.util.Random

/** 
 * @author sebastianrodriguez
 * 
 */
behavior RandomSweep {
	uses IndividualMultirotorControlCapacity, Behaviors, Schedules

	val random = new Random();
	var currentArea : Area

	on ExploreArea {
		this.currentArea = occurrence.area
		wake(new RandomWalk)
	}

	on RandomWalk [isFromMe] {
		randomMove
		in(2.seconds)[wake(new RandomWalk)]
	}

	def randomMove {
		// get a random point inside the assigned area
		val x = this.currentArea.x + random.nextFloat() * this.currentArea.width;
		val y = this.currentArea.y + random.nextFloat() * this.currentArea.height;

		moveToPosition(x, y, Config.flyAltitude)
	}

}

event RandomWalk
